# PostgreSQL Configuration
PG_USER=adminapostatudo
PG_PASSWORD=M#UbzQE2e4Vre*uv
PG_HOST=apostatudodb-instance-1.ctgokqy2ugst.us-east-2.rds.amazonaws.com
PG_DATABASE=apostatudo
PG_PORT=6432

# Smartico API Configuration
SMARTICO_API_URL=https://apis4.smartico.ai/api/external/events/v2
SMARTICO_API_TOKEN=44ac19f8-0417-4e44-8c52-2e2216d1d043

# Databricks Configuration
DATABRICKS_HOST=your-databricks-host.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your-warehouse-id
DATABRICKS_TOKEN=your-databricks-access-token

# Server Configuration
PORT=4000
NODE_ENV=development
